In [116]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [117]:
df=pd.read_csv(r"C:\Users\Rehan Ansari\Desktop\Docs\salika\iotapdfs\python\IOTAassignment\Kite PnL Project\orders (1).csv")

In [118]:
df

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE
2,16-12-21 13:54,BUY,ASHOKLEY,MIS,0,1000,127.10,CANCELLED
3,16-12-21 13:21,SELL,TATAMOTORS,MIS,250,250,492.10,COMPLETE
4,16-12-21 12:51,BUY,TATAMOTORS,MIS,0,250,490.80,CANCELLED
5,16-12-21 12:39,SELL,ASHOKLEY,MIS,1000,1000,125.96,COMPLETE
6,16-12-21 12:29,BUY,ASHOKLEY,MIS,2000,2000,125.70,COMPLETE
7,16-12-21 11:22,SELL,ASHOKLEY,MIS,2000,2000,125.95,COMPLETE
8,16-12-21 10:47,SELL,ASHOKLEY,MIS,0,2000,124.45,CANCELLED
9,16-12-21 10:46,SELL,ASHOKLEY,MIS,2000,2000,125.95,COMPLETE
10,16-12-21 10:24,BUY,ASHOKLEY,MIS,1000,1000,125.60,COMPLETE
11,16-12-21 10:23,BUY,ASHOKLEY,MIS,1000,1000,125.65,COMPLETE

In [119]:
#df.drop(df.index[0],inplace=True)
#df.drop(df.index[1],inplace=True)

In [120]:
df["Turnover"]=df["Avg. price"]*df["Qty."]
df.head(2)

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status,Turnover
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE,125700.0
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE,122637.5

In [82]:
df["Brokerage"]=np.where(df["Status"] =="COMPLETE",20, 0)
df.head(2)

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE,125700.0,20,0.0,4.09,0.13,4.36,3.77,32.35
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE,122637.5,20,0.0,3.99,0.12,4.34,3.68,32.13

In [83]:
t=df["Turnover"]*0.00025

In [84]:
df["STT/CTT"]=np.where((df["Status"] =="COMPLETE") & (df["Type"]=="SELL"),t.round(0),0)
df.head(2)

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE,125700.0,20,0.0,4.09,0.13,4.36,3.77,32.35
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE,122637.5,20,0.0,3.99,0.12,4.34,3.68,32.13

In [85]:
df["ETC"]=0.0000325*df["Turnover"]
df["ETC"]=df["ETC"].round(2)

In [121]:
seb = (df["Turnover"]*10/10000000)

In [122]:
df["SEBI"]=np.where(df["Status"]=="COMPLETE",seb,0)
df.head()

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status,Turnover,SEBI
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE,125700.0,0.125700
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE,122637.5,0.122637
2,16-12-21 13:54,BUY,ASHOKLEY,MIS,0,1000,127.10,CANCELLED,0.0,0.000000
3,16-12-21 13:21,SELL,TATAMOTORS,MIS,250,250,492.10,COMPLETE,123025.0,0.123025
4,16-12-21 12:51,BUY,TATAMOTORS,MIS,0,250,490.80,CANCELLED,0.0,0.000000

In [63]:
bst=df["Brokerage"]+df["SEBI"]+df["ETC"]
bst1=bst*(0.18)

In [64]:
df["GST"]=np.where(df["Status"]=="COMPLETE",bst1.round(2),0)
df.head(2)

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE,125700.0,20,0.0,4.09,0.13,4.36
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE,122637.5,20,0.0,3.99,0.12,4.34

In [65]:
df["Stamp charges"]=np.where((df["Type"]=="BUY")&(df["Status"]=="COMPLETE"),(df["Turnover"]*0.00003).round(2),0)
df.head(2)

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE,125700.0,20,0.0,4.09,0.13,4.36,3.77
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE,122637.5,20,0.0,3.99,0.12,4.34,3.68

In [80]:
df["Total charges"]=df["Brokerage"]+df["STT/CTT"]+df["SEBI"]+df["GST"]+df["Stamp charges"]+df["ETC"]
df.head(2)

,Time,Type,Instrument,Product,Qty.,Alloted Qty,Avg. price,Status,Turnover,Brokerage,STT/CTT,ETC,SEBI,GST,Stamp charges,Total charges
0,16-12-21 15:08,BUY,ASHOKLEY,MIS,1000,1000,125.70,COMPLETE,125700.0,20,0.0,4.09,0.13,4.36,3.77,32.35
1,16-12-21 14:13,BUY,TATAMOTORS,MIS,250,250,490.55,COMPLETE,122637.5,20,0.0,3.99,0.12,4.34,3.68,32.13

In [97]:
stockwise = df.groupby(["Instrument","Type"])[["Qty.","Turnover","Brokerage","STT/CTT","ETC","SEBI","Stamp charges","GST","Total charges"]].sum()

In [98]:
stockwise

                 Qty.  Turnover  Brokerage  STT/CTT    ETC  SEBI  \
Instrument Type
ASHOKLEY   BUY   5000  628350.0         80      0.0  20.42  0.64
           SELL  5000  629760.0         60    157.0  20.47  0.63
TATAMOTORS BUY    250  122637.5         20      0.0   3.99  0.12
           SELL   250  123025.0         20     31.0   4.00  0.12

                 Stamp charges    GST  Total charges
Instrument Type
ASHOKLEY   BUY           18.85  18.20         142.24
           SELL           0.00  14.60         260.79
TATAMOTORS BUY            3.68   4.34          36.12
           SELL           0.00   4.34          59.46

In [114]:
buy_turnover = df[df['Type'] == 'BUY'].groupby('Instrument')['Turnover'].sum().reset_index()
sell_turnover = df[df['Type'] == 'SELL'].groupby('Instrument')['Turnover'].sum().reset_index()

# Rename columns for clarity
buy_turnover.columns = ['Instrument', 'Buy Turnover']
sell_turnover.columns = ['Instrument', 'Sell Turnover']

# Merge the buy and sell turnover dataframes
turnover_df = pd.merge(buy_turnover, sell_turnover, on='Instrument', how='outer').fillna(0)

# Calculate Gross PnL
turnover_df['Gross PnL'] = turnover_df['Sell Turnover'] - turnover_df['Buy Turnover']

# Display the turnover dataframe with Gross PnL
total_charges = df.groupby('Instrument')['Total charges'].sum().reset_index()
turnover_df = pd.merge(turnover_df, total_charges, on='Instrument', how='outer').fillna(0)

# Calculate Net PnL
turnover_df['Net PnL'] = turnover_df['Gross PnL'] - turnover_df['Total charges']

# Calculate % Charges on Gross PnL
turnover_df['% Charges on Gross PnL'] = (turnover_df['Total charges'] / turnover_df['Gross PnL']) * 100

# Display the overall summary dataframe
print(turnover_df)

   Instrument  Buy Turnover  Sell Turnover  Gross PnL  Total charges  Net PnL  \
0    ASHOKLEY      628350.0       629760.0     1410.0         403.03  1006.97
1  TATAMOTORS      122637.5       123025.0      387.5          95.58   291.92

   % Charges on Gross PnL
0               28.583688
1               24.665806

In [115]:
with pd.ExcelWriter("KitePnL.xlsx") as writer:
    df.to_excel(writer, sheet_name="Individual Transaction charges", index=False)
    stockwise.to_excel(writer, sheet_name="Stockwise & Typewise summary", index=False)
    turnover_df.to_excel(writer, sheet_name="Stockwise summary", index=False)